<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yubico-bitcoin-java-parent</artifactId>
        <groupId>com.yubico.bitcoin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yubico-bitcoin-java-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>yubico-bitcoin-java-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
             <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>0.11-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>yubico-bitcoin-java-pcsc</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>